<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent">
        <nav>
            <ul>
                <li class="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/544px-CSS3_logo_and_wordmark.svg.png"
                        alt="the CSS Logo" height="60px" width="60px">
                </li>
                <li class="child">
                    <a href="">My URLs</a>
                </li>
                <li class="child">
                    <a href="">Sign In</a>
                </li>
                <li class="child">
                    <a href="">Sign Up</a>
                </li>
                <li class="text_field">
                    <input type="text" placeholder="Search Doc...">
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>